{
  "port": 8080,
  "mongoUrl": "mongodb://localhost:27017/ethereum-ticker",
  "logFilePath": "D:\\_logs",
  "whitelist": [
    "http://localhost",
    "http://marketmovers.io",
    "http://www.marketmovers.io"
  ],
  "api": {
    "blockcypher": {
      "url": "https://api.blockcypher.com/v1/eth/main",
      "token": "ba83ea8495a4454b8478a9ded6bsa495d",
      "maxRequestsPerDay": 5000
    },
    "coinmarketcap": {
      "url": "https://api.coinmarketcap.com/v1/ticker/ethereum/",
      "maxRequestsPerDay": 288
    }
  }
}